#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// &trackball {
//     // Note: automouse-layer and scroll-layers are no longer supported in badjeff/zmk-pmw3610-driver
//     // These features should now be configured using layer-based zmk,input-listener in keymap
//     // automouse-layer = <1>;
//     // scroll-layers = <5>;
// };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        sleep: sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_WIN &kp Q>;
            label = "SLEEP";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &kp Q               &kp W           &kp E               &kp R        &kp T    &kp Y          &kp U        &kp I        &kp O            &kp P                  &trans
&trans  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &lt 2 F      &kp G    &kp H          &kp J        &mt RCMD K   &mt RIGHT_ALT L  &mt RCTRL MINUS        &trans
&trans  &mt LEFT_SHIFT Z    &kp X           &kp C               &kp V        &kp B    &kp N          &kp M        &lt 5 COMMA  &kp PERIOD       &mt RIGHT_SHIFT SLASH  &trans
        &mo 6               &trans          &trans              &lt 3 SPACE  &lt 4 J  &kp BACKSPACE  &lt 3 ENTER  &trans       &trans           &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &mkp MB1  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans          &trans      &trans          &trans          &trans  &trans  &trans          &trans          &trans      &trans  &trans
&trans  &trans          &kp ESCAPE  &kp LANGUAGE_2  &kp LANGUAGE_1  &trans  &trans  &kp LANGUAGE_1  &kp LANGUAGE_2  &kp ESCAPE  &trans  &trans
&trans  &kp LEFT_SHIFT  &mkp MB1    &mkp MB3        &mkp MB2        &trans  &trans  &mkp MB1        &mkp MB3        &mkp MB2    &trans  &trans
        &trans          &trans      &trans          &trans          &trans  &trans  &trans          &trans          &trans      &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &kp N1                &kp N2                &kp N3                  &kp N4             &kp N5         &kp N6          &kp N7          &kp N8        &kp N9           &kp N0                   &trans
&trans  &mt LEFT_CONTROL TAB  &mt LEFT_ALT GRAVE    &mt LEFT_COMMAND EQUAL  &kp SQT            &kp SEMICOLON  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &mt RIGHT_CONTROL MINUS  &trans
&trans  &kp LEFT_SHIFT        &kp NON_US_BACKSLASH  &kp LEFT_BRACKET        &kp RIGHT_BRACKET  &trans         &trans          &trans          &trans        &kp PERIOD       &mt RIGHT_SHIFT SLASH    &trans
        &trans                &trans                &trans                  &trans             &trans         &trans          &trans          &trans        &trans           &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON     &trans     &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp MINUS  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp SLASH  &trans
        &trans  &trans    &trans    &sleep     &trans  &kp PERIOD    &kp NUMBER_0  &trans        &trans        &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &trans          &trans        &trans        &trans        &trans
        &trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans
            >;
        };
    };
};
